<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionActivity"
>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:background="@drawable/image_background"
        >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/product_image"
        android:background="@drawable/image_background"


        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name_heavy"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:fontFamily="@font/avenirheavy"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:weightSum="1"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:fontFamily="@font/avenirheavy"
        android:padding="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_rating"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:fontFamily="@font/avenirheavy"
        android:padding="4dp"
        android:layout_weight="0.5"
        android:paddingLeft="4dp"
        android:gravity="end"
        />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_usp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/avenirmedium"
        android:padding="4dp"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />





    <Button
        android:onClick="addToCart"
        android:text="Add to Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_background"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:fontFamily="@font/avenirheavy"
        android:id="@+id/add_one_item_to_cart_button"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:padding="4dp"

        />
    <Button
        android:onClick="displayMerchantList"
        android:text=" View Other Merchants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_background"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:fontFamily="@font/avenirheavy"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>
</ScrollView>