<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >


        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:id="@+id/cart_product_image"
            android:background="@drawable/image_background"
            android:padding="5dp"

/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/cart_product_name"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/avenirheavy"
                android:id="@+id/cart_product_price"

                />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_background"
            android:layout_gravity="end"
            android:id="@+id/elegant_button"
            android:backgroundTint="@color/colorPrimary"
            app:initialNumber="1"
            android:layout_marginBottom="4dp"
            />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>