<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/merchant_row"
        android:weightSum="1"
        >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.7"
    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/merchant_name"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/merchant_rating"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/merchant_product_price"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/merchant_product_stock"
            />
    </LinearLayout>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Add to Cart"
               android:backgroundTint="@color/colorPrimary"
               android:background="@drawable/image_background"
               android:textColor="#ffffff"
               android:layout_gravity="center"
               android:id="@+id/merchant_add_to_cart"
               android:textSize="18sp"
               android:padding="4dp"
               android:layout_weight="0.3"
               />
        </LinearLayout>

</androidx.cardview.widget.CardView>